@import './config.less'; // 配置变量

// 系统
@import './common/keyframes.less'; // 动画
@import './common/icon.less'; // icon
@import './common/block.less'; // 横竖屏设置
@import './common/music.less'; // 开场音乐开关样式
@import './common/video.less'; // 开场动画样式
@import './common/loader.less'; // loader样式

//
@import './common/common.less'; // 全局设置

// 项目
@import './usr/scene.less'; // 主场景
@import './usr/tab.less'; // tab选项卡

// ------------------------------------初始化全局样式-----------------------------------------
html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px; /*no*/
    background-color: #fff;
    overflow: hidden;
    padding-top: constant(safe-area-inset-top);
    padding-right: constant(safe-area-inset-right);
    // padding-bottom: constant(safe-area-inset-bottom);
    padding-left: constant(safe-area-inset-left);
    position: relative;
    box-sizing: border-box;
    padding-bottom: 40px;
}

// ------------------------------------框架-----------------------------------------
