@import '../config.less';

.usr-tab {
    position: absolute;
    bottom: 0;
    background-color: #fff;

    @main-height: 80px;

    .tab {
        width: 100vw;
        height: @main-height;
        display: flex;

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        // tab容器
        .container {
            // width: 100%;
            height: 100%;
            overflow: hidden;
            margin-right: 80px;
            background-color: yellowgreen;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            height: @main-height;
            white-space: nowrap;
            display: inline-block;
        }

        li {
            display: inline-block;
            height: @main-height;
            width: 80px;
            line-height: @main-height;
            background-color: silver;
            text-align: center;

            &.active {
                background-color: #000;
                color: #fff;
            }
        }

        // 开关
        .switch {
            width: 80px;
            height: 100%;
            background-color: orange;
            position: absolute;
            right: 0;
            top: 0;
            line-height: @main-height;
            text-align: center;

            .icon {
                transition: transform 0.3s linear;
            }
        }

        .switch .close {
            transform: rotate(180deg);
        }
    }

    .content {
        width: 100vw;
        height: 290px;
        background-color: yellowgreen;
        overflow: hidden;
        position: relative;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: none;
        }

        li {
            display: inline-block;
            width: 200px;
            padding: 10px;
            box-sizing: border-box;

            img {
                width: 100%;
            }
        }
    }
}

// iphoneX
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .usr-tab {
        .tab {
            .container {
                margin-right: 0;
            }

            .switch {
                display: none;
            }
        }
    }
}